<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">0.5</item>
    <item name="screen.on">100</item>
    <item name="screen.full">800</item>
    <item name="bluetooth.active">66</item>
    <item name="bluetooth.on">1</item>
    <item name="wifi.on">4.83</item>
    <item name="wifi.active">166</item>
    <item name="wifi.scan">20</item>
    <item name="audio">39</item>
    <item name="video">145</item>
    <item name="camera.flashlight">120</item>
    <item name="camera.avg">700</item>
    <item name="gps.on">50</item>
    <item name="radio.active">60</item>
    <item name="radio.scanning">3</item>
    <array name="radio.on">
        <value>2</value>
        <value>1</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
    </array>
    <item name="cpu.suspend">5</item>
    <item name="cpu.idle">1.11</item>
    <item name="cpu.active">2.55</item>
    <item name="cpu.cluster_power.cluster0">2.11</item>
    <array name="cpu.core_speeds.cluster0">
        <value>850000</value>
        <value>918000</value>
        <value>987000</value>
        <value>1056000</value>
        <value>1125000</value>
        <value>1216000</value>
        <value>1400000</value>
        <value>1466000</value>
        <value>1533000</value>
        <value>1633000</value>
        <value>1700000</value>
        <value>1767000</value>
        <value>1834000</value>
        <value>1917000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>100</value>
        <value>110</value>
        <value>118</value>
        <value>124</value>
        <value>130</value>
        <value>136</value>
        <value>142</value>
        <value>155</value>
        <value>164</value>
        <value>175</value>
        <value>182</value>
        <value>188</value>
        <value>196</value>
        <value>200</value>
    </array>
    <item name="cpu.idle">5</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">3000</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <array name="modem.controller.tx">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
    </array>
    <item name="modem.controller.voltage">0</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
</device>